# worker-ws

./: .gitignore  Dockerfile  Dockerfile_temp  pom.xml
src/main/java/org/psc/workerws/: WorkerWsApplication.java  WorkerWsConfiguration.java  WorkerWsConfigurationSupport.java  WorkerWsRestController.java
src/main/java/org/psc/workerws/calculators/: DefaultCalculator.java
src/main/java/org/psc/workerws/calculators/domain/: DefaultCalculatorSpecification.java  SimpleCalculatorSpecification.java
src/main/java/org/psc/workerws/common/: CommonLogic.java
src/main/java/org/psc/workerws/configuration/: BasicAuthenticationToJwtTokenFilter.java  JwtAuthorizationFilter.java  KafkaConfiguration.java  LdapAuthenticationToJwtTokenFilter.java  SecurityConfiguration.java
src/main/java/org/psc/workerws/diff/: JsonDiffLogic.java
src/main/java/org/psc/workerws/documents/: Person.java  PersonRepository.java  PersonRoutes.java  PersonsInitializer.java
src/main/java/org/psc/workerws/files/: FilesLogic.java
src/main/java/org/psc/workerws/generators/: UuidGenerator.java
src/main/java/org/psc/workerws/guava/: GuavaCommons.java  SampleOption.java
src/main/java/org/psc/workerws/rules/: RuleEvaluator.java
src/main/resources/: application-h2.properties  application.properties  custom.properties  ldap-server.ldif  ldap-server.ldif_pristine  rule1.groovy  rule2.groovy  rule3.groovy
src/test/java/common/: CommonLogicTest.java
src/test/java/org/psc/workerws/: WorkerWsApplicationTest.java  WorkerWsApplicationTests.java  WorkerWsRestControllerTest.java
src/test/java/org/psc/workerws/common/: CommonLogicTest.java
src/test/java/org/psc/workerws/diff/: JsonDiffLogicTest.java
src/test/java/org/psc/workerws/guava/: GuavaCommonsTest.java
src/test/java/org/psc/workerws/rules/: RuleEvaluatorTest.java
src/test/resources/: application.properties  second.json
