spring.profiles.active=default,mongodb-atlas,local,ldap
server.port=8080
#debug=true

# example props for connecting to mongodb atlas
spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster0-it4xa.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=workerws

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.bootstrapAddress=
kafka.broker=

spring.ldap.embedded.ldif=classpath:ldap-server.ldif